# To change this template, choose Tools | Templates
# and open the template in the editor.
USER_HOME=/usr/share/glassfish3/glassfish/domains/domain1/logs/actividadesAPPlogs
LOG_CLIENTEPGR=/usr/share/glassfish3/glassfish/domains/domain1/logs/actividadesAPPlogs
FILE_UPLOAD=/usr/share/glassfish3/glassfish/domains/domain1/logs/actividadesAPPlogs
#USER_HOME=D:\\berrezueta\\Mis documentos\\NetBeansProjects\\RendirProyectos